:root{
    --transition: all 0.7s ease ;
    --yellow:#f9d342;
    --dark:#03030e;

}

* {
	-webkit-text-size-adjust: none;
}
body {
	position: relative;
	min-width: 960px;
    background-color: #002141;
    color: #09052f;
    font: 14px/20px 'Open Sans', sans-serif;
}

.head-btn{
    font-family: 'playfair Display',serif;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: 10px;
    width: 150px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    
    transition: var(--transition);
}
.head-btn.hover{
    opacity: 0.85;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media(max-width: 500px){
    body{
        font-size: 14px;
    }
}
.h1{
    padding: 8px 0;
    font-size: 20px;

}
.card-img-top{
   
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      
}
.heading{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)),url(images/hotelfron.jpeg) center/cover no-repeat;
    min-height: 100vh;
    color: #fff;
    padding: 25px;
    display: flex;
    
    flex-direction: column;
    align-content: stretch;
}
.block2{
    border-top: 1px solid white;    
}
.service{
    display: flex;
    margin: 30px 0;
}
.service-icon{
    flex: 30%;
    align-self: flex-start;
    font-size: 15px;
    color: #dcd7d7;
}
.text1 col1 {
    padding-bottom: 10px;
}
.rate{
    opacity: 0.8;
}
.rate span{
    font-size: 40px;
    font-weight: 900;
    color: #f3aa29;
}
.rating{
    margin: 10px 0; 
    color: #f3aa29;
}

h1 .u-text{
    font-family: 'playfair Display',serif;
    color: white;
}
